<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/theme">

        <SwitchPreferenceCompat
            app:key="theme"
            app:title="@string/useDarkTheme"
            app:defaultValue="false"
            app:summaryOn="@string/useDarkThemeFortheApp"
            app:summaryOff="@string/useLightThemeFortheApp"
            />

    </PreferenceCategory>



</PreferenceScreen>